@mercedes: #00D2BE;
@red_bull: #0600ef;
@renault: #FFF500;
@ferrari: #DC0000;
@racing_point: #F596C8;
@mclaren: #FF8700;
@alpha_tauri: #f5f5f5;
@alfa_romeo: #960000;
@haas: #787878;
@williams: #0082fa;

@red: #e10600;
@black: #000;
@white: #FFF;
@gray: #67676d;
@light-gray: #EEEEEE;
