.root {
    .row-styles();
}

.position {
    flex: 0 0 60px;
    color: @gray;
}

.name, .team {
    flex: 1;
    text-align: center;

    @media (max-width: @m) {
        padding-bottom: @medium;
    }
}

.team {
    color: @gray;
}

.image {
    display: block;
    flex: 1;

    @media (max-width: @s) {
        width: 250px;
    }

    img {
        width: 200px;
        min-height: 60px;

        @media (max-width: @s) {
            width: 100%;
        }
    }
}

.points {
    flex: 0 0 70px;
}
