.mercedes {
    color: @mercedes;
}

.red_bull {
    color: @red_bull;
}

.renault {
    color: @renault;
}

.ferrari {
    color: @ferrari;
}

.racing_point {
    color: @racing_point;
}

.mclaren {
    color: @mclaren;
}

.alphatauri {
    color: @alpha_tauri;
}

.alfa {
    color: @alfa_romeo;
}

.haas {
    color: @haas;
}

.williams {
    color: @williams;
}
