.mercedes {
    border-color: @mercedes;
}

.red_bull {
    border-color: @red_bull;
}

.renault {
    border-color: @renault;
}

.ferrari {
    border-color: @ferrari;
}

.racing_point {
    border-color: @racing_point;
}

.mclaren {
    border-color: @mclaren;
}

.alphatauri {
    border-color: @alpha_tauri;
}

.alfa {
    border-color: @alfa_romeo;
}

.haas {
    border-color: @haas;
}

.williams {
    border-color: @williams;
}
