@font-face {
    font-family: regularFont;
    src: url(client/fonts/regular.woff2);
}

@font-face {
    font-family: boldFont;
    src: url(client/fonts/bold.woff2);
}

* {
    color: @black;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overscroll-behavior-y: none;
    .font-regular();
    background-color: @light-gray;
}

.content {
    max-width: 1320px;
    box-sizing: content-box;
    margin: 0 auto;
    padding: @xxxlarge @large;

    @media (max-width: @m) {
        padding: @xlarge @large;
    }
}

.page {
    margin-top: 70px;
    min-height: calc(100vh - 100px);

    @media (max-width: @l) {
        margin-top: 56px;
    }
}

.footer {
    background-color: @black;
    height: 100px;
    line-height: 100px;
    color: @white;
    text-align: center;
}
