.standings {
    flex: 0 0 100%;
    margin-bottom: @large;

    @media (max-width: @m) {
        flex-basis: 50%;
        padding: 0 @small;
    }

    @media (max-width: @s) {
        flex: 0 0 auto;
    }
}
