.root {
    text-align: center;
}

.title {
    .font-size-xxxlarge();
    .font-bold();
}

.message {
    .font-size-xlarge();
    margin: @xxxlarge 0;
}

.code {
    .font-size-xxlarge();
    color: @red;
}
