.root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    max-height: 700px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background: @black;
    position: relative;

    img {
        width: 100%;
        opacity: 0.3;
    }
}

.title {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    color: @white;
    text-align: center;
    .page-title();
    letter-spacing: @xsmall;
    z-index: 1;
    text-shadow: 12px 12px 24px @black;
    border-bottom: 4px solid @red;
    padding-bottom: @medium;

    @media (max-width: @s) {
        border-bottom: 2px solid @red;
    }
}

.cards {
    max-width: 1320px;
    margin: @xxlarge;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.card {
    flex: 0 0 auto;
    width: 400px;
    margin-bottom: @large;
    margin-right: @large;

    @media (max-width: @s) {
        width: 100%;
        max-width: 400px;
        margin-right: 0;
    }
}
