.root {
    .row-styles();
    min-height: 60px;

    @media (max-width: @m) {
        padding-bottom: @medium;
    }
}

.round {
    flex: 0 0 60px;
    color: @gray;
}

.raceName, .circuitName {
    flex: 2;
}

.date, .results {
    flex: 1;
}

.circuitName, .date {
    color: @gray;
}

.raceName, .circuitName, .date {
    @media (max-width: @m) {
        padding-bottom: @xsmall;
    }
}

.results {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    .font-size-small();
    background: @red;
    border-radius: @xsmall;
    color: @white;
    padding: @medium;

    @media (max-width: @m) {
        margin-top: @xsmall;
    }
}
