.root {
    .page-styles();
}

.title {
    .page-title();
    text-align: center;
    margin-bottom: @xxlarge;

    @media (max-width: @m) {
        margin-bottom: @large;
    }
}

.tabs {
    @media (max-width: @m) {
        margin-bottom: @medium;
    }
}
